# TinyWall

./: .editorconfig  .gitignore  Changelog.txt  Directory.Build.props  LICENCE.txt  README.md  TinyWall.sln  csharp-language-modernization-assessment.md  future-ideas.txt
ImmenseWall/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CmdLineArgs.cs  Controller.cs  ExceptionPolicy.cs  ExceptionSubject.cs  ExtensionMethods.cs  FirewallException.cs  FirewallLogEntry.cs  FirewallLogWatcher.cs  GlobalInstances.cs  Hasher.cs  HostsFileManager.cs  ImmenseWall.csproj  ListViewItemComprarer.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageType.cs  PipeClientEndpoint.cs  PipeServerEndpoint.cs  PolymorphicJsonConverter.cs  ProcessInfo.cs  Program.cs  Protocol.cs  Request.cs  RuleAction.cs  RuleDef.cs  SerialisationHelper.cs  ServerConfiguration.cs  ServerState.cs  ServicePidMap.cs  Settings.cs  TinyWallController.cs  TinyWallDoctor.cs  TinyWallService.cs  UpdateChecker.cs  Utils.cs  UwpPackageList.cs  (+2 more)
ImmenseWall/Converters/: BoolToSelectionModeConverter.cs  Converters.cs
ImmenseWall/Models/: ConnectionItem.cs  ExceptionPolicy.cs  ExceptionSubject.cs  FirewallException.cs  FirewallLogEntry.cs  Protocol.cs  RuleAction.cs  RuleDef.cs  ServerConfiguration.cs  ServerState.cs  Settings.cs  UwpPackageList.cs
ImmenseWall/Properties/: AssemblyInfo.cs  Resources.cs
ImmenseWall/Services/: Controller.cs  Hasher.cs  IconHelper.cs  IconTools.cs  PipeClientEndpoint.cs  SerialisationHelper.cs  SourceGenerationContext.cs  Utils.cs
ImmenseWall/ViewModels/: AppFinderViewModel.cs  ApplicationExceptionViewModel.cs  ConnectionsViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  ProcessInfoViewModel.cs  ProcessesViewModel.cs  RelayCommand.cs  RuleEditViewModel.cs  RuleViewModel.cs  RulesViewModel.cs  ServiceInfoViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  UwpPackagesViewModel.cs  ViewModelBase.cs
ImmenseWall/Views/: AppFinderView.xaml  AppFinderView.xaml.cs  AppFinderWindow.xaml  AppFinderWindow.xaml.cs  ApplicationExceptionView.xaml  ApplicationExceptionView.xaml.cs  ApplicationExceptionWindow.xaml  ApplicationExceptionWindow.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  ProcessesWindow.xaml  ProcessesWindow.xaml.cs  RuleEditView.xaml  RuleEditView.xaml.cs  RulesView.xaml  ServicesView.xaml  ServicesView.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusView.xaml  UwpPackagesWindow.xaml  UwpPackagesWindow.xaml.cs
ModernTinyWall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernTinyWall.csproj  app.manifest
ModernTinyWall.Exceptions/: ExceptionDescriptor.cs  ExceptionModels.cs  ITinyWallExceptionStore.cs  ModernTinyWall.Exceptions.csproj  TinyWallExceptionStore.cs
ModernTinyWall.Exceptions.Tests/: ExceptionDescriptorTests.cs  ModernTinyWall.Exceptions.Tests.csproj
ModernTinyWall.Exceptions/Resources/: ExceptionStoreStrings.cs  ExceptionStoreStrings.resx
ModernTinyWall.Utilities/: AtomicFileUpdater.cs  BackgroundTask.cs  CircularBuffer.cs  Disposable.cs  EventMerger.cs  Exceptions.cs  FileLocker.cs  HierarchicalStopwatch.cs  IpAddrMask.cs  ModernTinyWall.Utilities.csproj  Pbkdf2.cs  ReadOnlySpanSplitEnumerator.cs  SpanUtils.cs  ThreadBarrier.cs  ThreadThrottler.cs
ModernTinyWall.Windows.Services/: DeviceInterfaceClass.cs  ModernTinyWall.Windows.Services.csproj  NativeMethods.cs  NativeStructs.cs  PowerSetting.cs  SafeHandles.cs  ServiceBase.cs  ServiceControlManager.cs
ModernTinyWall.Windows.WFP/: BuiltinCallouts.cs  ConditionKeys.cs  Engine.cs  Filter.cs  FilterCondition.cs  FilterConditionList.cs  FilterEnumerator.cs  FilterSubscription.cs  LayerKeys.cs  ModernTinyWall.Windows.WFP.csproj  NativeStructs.cs  NetEventSubscription.cs  PInvokeHelper.cs  ProviderCollection.cs  SafeHandles.cs  SessionCollection.cs  Sublayer.cs  SublayerCollection.cs  Transaction.cs  VersionInfo.cs  WfpException.cs
ModernTinyWall/Models/: FirewallModeOption.cs  SettingsSection.cs
ModernTinyWall/Services/: ConnectionsService.cs  ControllerCommandService.cs  DialogService.cs  DialogueService.cs  ExceptionsService.cs  FilePickerService.cs  FirewallModeService.cs  GlobalHotkeyService.cs  IConnectionsService.cs  IDialogService.cs  IDialogueService.cs  IExceptionsService.cs  IFirewallModeService.cs  IMaintenanceService.cs  IOptionsService.cs  IPackagesService.cs  IProcessesService.cs  IServicesService.cs  ISettingsService.cs  ITrayIconService.cs  IUpdateService.cs  MaintenanceService.cs  OptionsService.cs  PackagesService.cs  ProcessesService.cs  ServicesService.cs  SettingsService.cs  TrayIconService.cs  UpdateService.cs
ModernTinyWall/ViewModels/: ConnectionsPageViewModel.cs  ExceptionsPageViewModel.cs  OverviewPageViewModel.cs  PackagesPageViewModel.cs  ProcessesPageViewModel.cs  ServicesPageViewModel.cs  SettingsPageViewModel.cs
ModernTinyWall/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ExceptionsPage.xaml  ExceptionsPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PackagesPage.xaml  ProcessesPage.xaml  (+6 more)
TinyWall.Core/: AppExceptionFactory.cs  ConnectionRow.cs  CoreUtils.cs  ProcessRow.cs  ServiceRow.cs  TinyWall.Core.csproj
pylorak.Utilities/: AtomicFileUpdater.cs  CircularBuffer.cs  EventMerger.cs  IpAddrMask.cs  Pbkdf2.cs  SpanUtils.cs  pylorak.Utilities.csproj
pylorak.Windows/: GlobalAtomTable.cs  Hotkey.cs  IconTools.cs  IpInterfaceWatcher.cs  MouseInterceptor.cs  NetworkPath.cs  ObjectManager.cs  PathMapper.cs  Privilege.cs  ProcessManager.cs  RegistryWatcher.cs  SafeHandles.cs  TrafficRateMonitor.cs  VersionInfo.cs  WinTrust.cs  WindowFlasher.cs  pylorak.Windows.csproj
pylorak.Windows.Services/: DeviceInterfaceClass.cs  NativeMethods.cs  SafeHandles.cs  ServiceBase.cs  ServiceControlManager.cs  pylorak.Windows.Services.csproj
(+183 files in other folders)
