<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<LangVersion>14.0</LangVersion>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<RootNamespace>ModernTinyWall.Windows.WFP</RootNamespace>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup>
	<Product>WFPdotNet</Product>
	<Description>Windows Filtering Platform Interop Library</Description>
	<AssemblyTitle>ModernTinyWall.Windows.WFP</AssemblyTitle>
	<Company>Károly Pados</Company>
	<Copyright>Copyright © 2015 Károly Pados</Copyright>
	<Version>4.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Nullable" Version="1.3.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>