<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>14.0</LangVersion>
	<Deterministic>True</Deterministic>
	<VersionPrefix>0.1.0</VersionPrefix>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<RootNamespace>pylorak.Windows.Services</RootNamespace>
	<Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\pylorak.Windows\pylorak.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.ServiceProcess.ServiceController" Version="11.0.0-preview.4.26230.115" />
  </ItemGroup>

</Project>
